<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custo.Backend.Restaurant.DataAccess\Custo.Backend.Restaurant.DataAccess.csproj" />
    <ProjectReference Include="..\Custo.Backend.Restaurant.Entities\Custo.Backend.Restaurant.Entities.csproj" />
  </ItemGroup>

</Project>
